MONGO_URI = mongodb+srv://tanujrm15:Ahit1234@cluster0.erjg0fz.mongodb.net/next-crud?retryWrites=true&w=majority
GOOGLE_ID = 1021069619320-qtl13id5r2ngeh0r1lcl3a7tt3h7hudi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ftlaoVCFcJxu/xxgCU5M2pmRuAVb9I7vL2ilBk8J5/4=

